{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outFile":"./dist/index.js",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "module": "amd",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
